<!DOCTYPE html>
<html>
    <head>
    <title>my first exercise</title>
    <style>

    </style>
    
    <link rel="stylesheet" href="css2.css">
    </head>
<body>
<h1>
life is beautiful</h1> 
<p>More mistake makes you perfect.more mistake meaks you perfect.more mistake meakes you perfect.more mistake makes you perfect.more mistakes makes you perfect.</p>
<nav>
    <a href="default.asp">Home</a>
    <a herf="news.asp">News</a>
    <a herf="contact.asp">Contact</a>
    <a herf="about.asp">About</a>
</nav>
</body>
</html>