<!DOCTYPE html>
<html>
    <head>
        <title> I want to learn</title>
        <link rel="stylesheet" href="w5.css">
    </head>
    <body>
        <div class="box">
            <p> This  is box, her is one of the most important questions you will ever ask and answer, for the rest your career,what one skill,if you developedand did it in an excellent fashion,whould have the greatest positive impact on your life?"</p>
        </div>
        <br><br>
        <div class="content-box">
            <p> This is content-box, her is one of the most important questions you will ever ask and answer, for the rest your career,"what one skill,if you developedand did it in an excellent fashion,whould have the greatest positive impact on your life?"</p>
        </div>
        <br><br>
        <div class="border-box">
            <p> This is border-box, her is one of the most important questions you will ever ask and answer, for the rest your career,"what one skill,if you developedand did it in an excellent fashion,whould have the greatest positive impact on your life?"</p>
        </div>
    </body>
</html>