.relative {
    
    position: relative;
    top: 200px;
    left: 200px;
    height: 200px;
    width: 200px;
  background-color: aquamarine;
}

.absolute {
    
    position: absolute;
    height: 150px;
    width: 200px;
    top: 70%;
    left: 15%;
  background-color: brown;
}

.fied {
    
    position: fixed;
    height: 300px;
    width: 200px;
    top: 80%;
    left: 20%;
    background-color: blue;
  
}

.sticky {
    
    position: sticky;
    height: 180px;
    width: 150px;
    top: 90px;
    left: 10px;
    background-color: red;
  
}