<!DOCTYPE html>
<html>
    <head>
        
        <title>My project</title>
        <link rel="stylesheet" href="w5a.css">
    </head>
    <body>
        
            
        
        <div class="relative">
            <p>I want be beacome a full stack developer when i study hard </p>
        </div>
            <br>
            <div class="absolute">
                <p>I want be beacome a full stack developer when i study hard </p>
            </div>
               <br>
                <div class="fixed">
                    <p>I want be beacome a full stack developer when i study hard </p>
                </div>
                    <br>
                    
                    <div class="sticky">
                        <p>I want be beacome a full stack developer when i study hard </p> 
        </div>
    </body>
</html>